{
  "manifest_version": 3,
  "name": "AI DOUBT SOLVER",
  "version": "1.0",
  "description": "Extension to provide instant, AI-powered solutions for academic and technical queries.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://docs.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "https://docs.google.com/spreadsheets/*"
      ],
      "js": [
        "lib/tesseract.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/tesseract.min.js", "icon.png", "crosshair-icon.png", "submit.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}